[gd_scene format=3 uid="uid://dia8c0cvasy8c"]

[ext_resource type="Script" uid="uid://u1lqfab6ce7a" path="res://scripts/Jugador/jugador.gd" id="1"]
[ext_resource type="Script" uid="uid://dol5t03w57cpo" path="res://scripts/Jugador/manos_vr.gd" id="2"]
[ext_resource type="PackedScene" path="res://views/MapaMuneca.tscn" id="3"]
[ext_resource type="PackedScene" path="res://views/KitMedico.tscn" id="4"]
[ext_resource type="Script" uid="uid://ie1vufpdw7br" path="res://scripts/Arma/pistola.gd" id="5"]
[ext_resource type="Script" uid="uid://cwrt43w08mdkx" path="res://scripts/HUD/pantalla_dano.gd" id="6"]
[ext_resource type="Script" uid="uid://umxk5lgsl863" path="res://scripts/HUD/hud_mision.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://bmhmc0tak81ob" path="res://views/MenuPausa.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dwrcqu1ewwlem" path="res://views/ResultadosMision.tscn" id="9"]
[ext_resource type="PackedScene" path="res://assets/3D/entities/medic/HandRigDerecha.tscn" id="10"]
[ext_resource type="PackedScene" path="res://assets/3D/entities/medic/MangaIzquierda.tscn" id="11"]
[ext_resource type="PackedScene" path="res://assets/3D/entities/medic/MangaDerecha.tscn" id="12"]
[ext_resource type="PackedScene" path="res://assets/3D/entities/medic/HandRigIzquierda.tscn" id="13"]
[ext_resource type="PackedScene" path="res://assets/3D/weapons/pistol/PistolaModelo.tscn" id="14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jugador"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vignette"]
render_priority = 100
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.8, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_vignette"]
size = Vector2(1.6, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_desvanecido"]
render_priority = 110
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_desvanecido"]
size = Vector2(2, 2)

[node name="Jugador" type="CharacterBody3D" unique_id=1236902120]
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1510987285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jugador")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1361717599]

[node name="Camera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1992525326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="VignetteDanio" type="MeshInstance3D" parent="XROrigin3D/Camera3D" unique_id=1741409278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
material_override = SubResource("StandardMaterial3D_vignette")
cast_shadow = 0
mesh = SubResource("QuadMesh_vignette")
script = ExtResource("6")

[node name="Desvanecido3D" type="MeshInstance3D" parent="XROrigin3D/Camera3D" unique_id=1081583962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
material_override = SubResource("StandardMaterial3D_desvanecido")
cast_shadow = 0
mesh = SubResource("QuadMesh_desvanecido")

[node name="HudMision" type="Node3D" parent="XROrigin3D/Camera3D" unique_id=1084885912]
script = ExtResource("7")

[node name="EtiquetaRescate" type="Label3D" parent="XROrigin3D/Camera3D/HudMision" unique_id=1512402658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1)
visible = false
pixel_size = 0.0012
billboard = 1
no_depth_test = true
modulate = Color(0.137, 0.545, 0.137, 1)
text = "+RESCATE"
font_size = 64

[node name="MenuPausa" parent="XROrigin3D" unique_id=1839665153 instance=ExtResource("8")]

[node name="ResultadosMision" parent="XROrigin3D" unique_id=1888211852 instance=ExtResource("9")]

[node name="ManoIzquierda" type="XRController3D" parent="XROrigin3D" unique_id=186687483]
transform = Transform3D(-0.8123677, -0.07523986, -0.5782713, 0.58314556, -0.10481505, -0.80557746, 0, -0.99164146, 0.12902415, -0.2, 1.063997, -0.47258937)
tracker = &"left_hand"
script = ExtResource("2")

[node name="Mano" parent="XROrigin3D/ManoIzquierda" unique_id=1717231214 instance=ExtResource("13")]
transform = Transform3D(-0.024071582, -0.025221094, -0.0030748746, 0.004897755, -0.00044978224, -0.0346527, 0.024931302, -0.024263022, 0.0038386863, -0.080221236, 0.10627383, 0.039881766)

[node name="Manga" parent="XROrigin3D/ManoIzquierda" unique_id=582459790 instance=ExtResource("11")]
transform = Transform3D(0.08498985, -0.001288712, -0.00024680406, 8.444468e-05, 0.021326577, -0.082281046, 0.001309429, 0.08227098, 0.021325318, 0, -0.12829694, 0.016692936)

[node name="MapaMuneca" parent="XROrigin3D/ManoIzquierda" unique_id=1730670309 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.1)

[node name="RelojMuneca" type="Label3D" parent="XROrigin3D/ManoIzquierda" unique_id=1922088050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.12)
pixel_size = 0.0008
billboard = 1
no_depth_test = true
text = "10:00"
font_size = 40
outline_size = 10

[node name="PuntoFunda" type="Marker3D" parent="XROrigin3D" unique_id=1513563406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.9, -0.05)

[node name="ManoDerecha" type="XRController3D" parent="XROrigin3D" unique_id=1608596376]
transform = Transform3D(-0.9284402, -0.17315692, 0.3286572, -0.33184266, -0.011067343, -0.9432699, 0.16697106, -0.9848323, -0.047185477, 0.2, 1.0517846, -0.5281241)
tracker = &"right_hand"
script = ExtResource("2")

[node name="Mano" parent="XROrigin3D/ManoDerecha" unique_id=105090535 instance=ExtResource("10")]
transform = Transform3D(0.029452827, 0.007279815, 0.017450927, -0.009179508, 0.033745117, 0.001415642, -0.016530797, -0.00576816, 0.030306121, -0.012407064, -0.0023139417, 0.0043919683)

[node name="Manga" parent="XROrigin3D/ManoDerecha" unique_id=41974505 instance=ExtResource("12")]
transform = Transform3D(0.066324726, -0.052825082, -0.0059621204, 0.0012516743, -0.007978605, 0.084615484, -0.053145748, -0.06611245, -0.005447752, -5.9604645e-08, -0.16530985, 0.0019395947)

[node name="Pistola" type="Node3D" parent="XROrigin3D/ManoDerecha" unique_id=1974691436]
transform = Transform3D(1, 0, -5.5879354e-09, 0, 1, 0, -6.519258e-09, 0, 0.99999994, -0.017450988, 0.10292983, -0.045068383)
script = ExtResource("5")

[node name="Modelo" parent="XROrigin3D/ManoDerecha/Pistola" unique_id=1117527719 instance=ExtResource("14")]
transform = Transform3D(0, 0, -0.022, 0, 0.022, 0, 0.022, 0, 0, 0, 0, 0)
visible = false

[node name="EtiquetaCargador" type="Label3D" parent="XROrigin3D/ManoDerecha/Pistola" unique_id=2002465021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
visible = false
pixel_size = 0.001
billboard = 1
no_depth_test = true
text = "7/7"

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/ManoDerecha/Pistola" unique_id=877531503]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="SonidoDisparo" type="AudioStreamPlayer3D" parent="XROrigin3D/ManoDerecha/Pistola" unique_id=1627370787]

[node name="SonidoRecarga" type="AudioStreamPlayer3D" parent="XROrigin3D/ManoDerecha/Pistola" unique_id=197379001]

[node name="KitMedico" parent="XROrigin3D" unique_id=1391889604 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015823886, 0.9, -0.28010148)

[node name="UI" type="CanvasLayer" parent="." unique_id=1235799491]

[node name="EtiquetaSalud" type="Label" parent="UI" unique_id=362045164]
offset_left = 16.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 48.0
text = "Salud: 100"

[node name="Mira" type="ColorRect" parent="UI" unique_id=1386226903]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(1, 1, 1, 0.9)
